<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>3.2.2</version>-->
<!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--  </parent>-->
  <groupId>com.nanosoft</groupId>
  <artifactId>BloggingApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>BloggingApp</name>
<!--  <url>http://maven.apache.org</url>-->
<!--  <properties>-->
<!--    <java.version>17</java.version>-->
<!--  </properties>-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
<!--      <version>3.2.2</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
<!--      <version>3.2.2</version>-->
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.r2dbc</groupId>-->
<!--      <artifactId>r2dbc-spi</artifactId>-->
<!--      <version>1.0.0.RELEASE</version>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
